body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, footer {
    background-color: #333;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

header h1, footer p {
    margin: 0;
}

main {
    flex: 1;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cart h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

#cart-items {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.cart-item h3, .cart-item p {
    margin: 0;
}

#cart-total {
    text-align: right;
}

#cart-total h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

#total-amount {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.buy-1 {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-1:hover {
    background-color: #45a049;
}

.buy-1:active {
    background-color: #3e8e41;
}

footer {
    font-size: 0.9em;
}