body {
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0;
    background-color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
 
header h1 {
    margin: 0;
    text-align: center;
}

h1{
    font-size: 5vw;
    font-family: sans-serif;
    background: linear-gradient(to right, rgba(231, 225, 231, 0.966) 0%, rgb(238, 120, 218) 20%, rgb(64, 149, 170) 61%),linear-gradient(rgb(0, 0, 0) 52%, rgb(0, 0, 0) 60%, rgb(0, 0, 0)61%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 2000ms ease alternate infinite;
    transition: all 0.4s ease;
}
@keyframes wave {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50vw 10px;
    }
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {

color:#ffffff;
    text-decoration: none;
}

.fa-solid.fa-cart-shopping.fa-xl{
    margin-right: 10px;
    position: relative;
    left: 850px;
    bottom: 10px;
}


#home{
    background-image: url("../images/homeimage\(1\).jpg");
    background-repeat: no-repeat;
    background-position: right;
    
}


section {
    padding: 2em;
    margin: 1em;
    background-color: #fff;
    border-radius: 8px;
}

h2 {
    color: #333;
}

.product {
    margin: 1em 0;
    margin-left: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}








body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.product{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgpa(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
.product.hover{
    box-shadow: 0 3px 6px rgpa(0,0,0,0.16),
    0 3px 6px rgpa(0,0,0,0.23);
    transform: translate(0px, -8px);
}
    img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 0;
}
li{
   padding-top: 5px;
}
.fa{
   font-size: 26px;
   transition: .4s;
   margin: 3px;
}   
.checked{
color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.buy-1{
    background: purple;
}
.buy-2{
    background: #3b3e6e;
}
.buy-3{
    background: #2259cf;
}
.buy-4{
    background: #ff9f43;
}

.addtocart{
    background: black;
}

@media(max-width:1000px){
    .content{
        width: 45%;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}