{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Store</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<body>
    <header>
        <h1>Cosmetics Store</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li> 
                <li><a href="#customer service">Customer service</a></li>
                <li><a href="{% url 'signup' %}">signup</a></li>
                <li><a href="{% url 'login' %}">login</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
            </ul>
        </nav>
        <div>
            <a href="cart.html">
            <i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i>
            </a>
        </div>
        

    </header>

    <section id="home">
        <h2>Welcome to Our Cosmetics Store</h2>
        <p>Discover our range of beauty products to enhance your natural beauty.
           Get Ready to Glow!</p>
        </section>
         
    <section id="products">
        <h2>Our Products</h2>
        <div class="gallery">
        <div class="product">
            <h3>Lipstick</h3>
            <img src="../static/images/lipstick(1).jpg" alt="lipstick">
            <p>Available in various shades to suit every mood.</p>
            <h5>$100.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="lipstick" data-product-price="100.00">Add To Cart</button>
             </div>

            <div class="product">
                <h3>Lipstick</h3>
            <img src="../static/images/lipstickabc(1).jpg" alt="lipstickabc">
            <p>Available in various shades to suit every mood.</p>
            <h5>$70.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="lipstick" data-product-price="70.00">Add To Cart</button>
            </div>

            <div class="product">
                    <h3>Lipstick</h3>
            <img src="../static/images/pink lipstick(1).jpg" alt="pink lipstick">
            <p>Available in various shades to suit every mood.</p>
            <h5>$90.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="lipstick" data-product-price="90.00">Add To Cart</button>
            </div>

            <div class="product">
                <h3>Lipstick</h3>
            <img src="../static/images/lip.jpg" alt="lip">
            <p>Available in various shades to suit every mood.</p>
            <h5>$70.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
            </ul>
            <button class="buy-4">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="lipstick" data-product-price="70.00">Add To Cart</button>
        </div>
</div>

<section id="products">
    <h2>Our Products</h2>
    <div class="gallery">
        <div class="product">
            <h3>Foundation</h3>
            <img src="../static/images/foundation(1).jpg" alt="foundation">
            <p>Get the perfect base with our long-lasting foundations.</p>
            <h5>$200.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Foundation" data-product-price="200.00">Add To Cart</button>
             </div>

             <div class="product">
                <h3>Foundation</h3>
            <img src="../static/images/cream.jpg" alt="cream">
            <p>Get the perfect base with our long-lasting foundations.</p>
            <h5>$250.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Foundation" data-product-price="250.00">Add To Cart</button>
             </div>

             <div class="product">
            <h3>Foundation</h3>
            <img src="../static/images/makeup(1).jpg" alt="makeup">
            <p>Get the perfect base with our long-lasting foundations.</p>
            <h5>$100.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Foundation" data-product-price="100.00">Add To Cart</button>
             </div>

             <div class="product">
                <h3>Foundation</h3>
            <img src="../static/images/found.jpg" alt="found">
            <p>Get the perfect base with our long-lasting foundations.</p>
            <h5>$120.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-4">Buy Now</button>

            <button class="addtocart" data-product-id="1" data-product-name="Foundation" data-product-price="120.00">Add To Cart</button>
             </div>
        </div>


<section id="products">
            <h2>Our Products</h2>
            <div class="gallery">
        <div class="product">
            <h3>Mascara</h3>
            <img src="../static/images/mascaraimg(1).jpg" alt="mascaraimg">
            <p>For voluminous and long lashes.</p>
            <h5>$120.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Mascara" data-product-price="120.00">Add To Cart</button>
            
             </div>

             <div class="product">
                <h3>Mascara</h3>
            <img src="../static/images/mascaracrm(1).jpg" alt="mascaracrm">
            <p>For voluminous and long lashes.</p>
            <h5>$100.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Mascara" data-product-price="100.00">Add To Cart</button>
             </div>

        <div class="product">
            <h3>Mascara</h3>
            <img src="../static/images/black(1).jpg" alt="black">
            <p>For voluminous and long lashes.</p>
            <h5>$150.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Mascara" data-product-price="150.00">Add To Cart</button>
             </div>


             <div class="product">
                <h3>Mascara</h3>
            <img src="../static/images/mas.jpg" alt="mas">
            <p>For voluminous and long lashes.</p>
            <h5>$200.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-4">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Mascara" data-product-price="200.00">Add To Cart</button>
             </div>
        </div>



        <section id="products">
            <h2>Our Products</h2>
            <div class="gallery">
        <div class="product">
            <h3>Eyeliner</h3>
            <img src="../static/images/eyeliner(1).jpg" alt="eyeliner">
            <p>The best eyeliner looks for every eyeshadow.</p>
            <h5>$200.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Eyeliner" data-product-price="200.00">Add To Cart</button>
             </div>

             <div class="product">
                <h3>Eyeliner</h3>
            <img src="../static/images/eyelinerabc.jbg(1).jpg" alt="eyelinerabc">
            <p>The best eyeliner looks for every eyeshadow.</p>
            <h5>$180.00</h5>
            <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Eyeliner" data-product-price="180.00">Add To Cart</button>
             </div> 

            <div class="product">
            <h3>Eyeliner</h3>
            <img src="../static/images/liner(1).jpg" alt="liner">
            <p>The best eyeliner looks for every eyeshadow.</p>
            <h5>$160.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Eyeliner" data-product-price="160.00">Add To Cart</button>
             </div> 


             <div class="product">
                <h3>Eyeliner</h3>
            <img src="../static/images/eye.jpg" alt="eye">
            <p>The best eyeliner looks for every eyeshadow.</p>
            <h5>$170.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-4">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Eyeliner" data-product-price="170.00">Add To Cart</button>
             </div>
        </div>

       
        <section id="products">
            <h2>Our Products</h2>
            <div class="gallery">
        <div class="product">
            <h3>Nailpolish</h3>
            <img src="../static/images/nailpolish(1).jpg" alt="Nailpolish">
            <p>Nailing the Prefect Look,Every Time!</p>
            <h5>$150.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Nailpolish" data-product-price="150.00">Add To Cart</button>
             </div>

             <div class="product">
                <h3>Nailpolish</h3>
            <img src="../static/images/nailpolishabc(1).jpg" alt="nailpolishabc">
            <p>Nailing the Prefect Look,Every Time!</p>
            <h5>$100.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Nailpolish" data-product-price="100.00">Add To Cart</button>
             </div>

            <div class="product">
            <h3>Nailpolish</h3>
            <img src="../static/images/glam(1).jpg" alt="glam">
            <p>Nailing the Prefect Look,Every Time!</p>
            <h5>$200.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Nailpolish" data-product-price="200.00">Add To Cart</button>
             </div>

             <div class="product">
                <h3>Nailpolish</h3>
            <img src="../static/images/nail.jpg" alt="nail">
            <p>Nailing the Prefect Look,Every Time!</p>
            <h5>$250.00</h5>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy-4">Buy Now</button>
            <button class="addtocart" data-product-id="1" data-product-name="Nailpolish" data-product-price="250.00">Add To Cart</button>
             </div>
        </div>

    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are dedicated to providing high-quality beauty products that make you look and feel your best.
           Our family business provides top-quality brands at unbeatable prices with friendly,honest service.Find the best deals here!...
           Today,Beauty Brands has become a true home for beauty. A place where the beauty within is celebrated. A place that houses all things hair,makeup,skin and nail,plis knowledgeable associates to guide you along your beauty journey.

        <i>Thank you for choosing Cosmetic Store</i>
        </p>
    </section>

    <section id="customer service">
        <h2> Customer Service</h2>
        <p>We pride ourselves on our exceptional customer service.</p>
        <p>We are committed to creating a welcoming, inclusive shopping environment for everyone who visits our store.</p>
        <p>If you have any questions don't hesitate to <b>#CONTACT US</b></p>
    </section>
         
    <section id="contact">
        <h2>Contact Us</h2>
        <p href="mailto">Email: info@cosmeticsstore.com</p>
        <p>Phone: (123) 456-7890</p>
        <h6><p>Open until 10:00 PM</p>
            <p>For Online Order related queries: 1800-103-9825(Toll Free)</p>
    </section>

    <footer>
        <p>&copy; 2024 Cosmetics Store. All rights reserved.</p>
    </footer>

    <script src="{% static 'javascript/cart.js' %}"></script>
</body>    
</html>   
