{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/login.css">
</head>
<body>
    {% if messages %}
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
    {% endif %}
        
    <div class="login-container">
        <form action="{% url 'login' %}" method="POST">
            {%csrf_token%}
            <h2>Login</h2>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email"  name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <label for="role">I am a:</label>
                <select id="role" name="role">
                    <option value="user">User</option>
                    <option value="vendor">Vendor</option>
                </select>
            </div>
            

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>