{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="../static/css/signup.css">
</head>
<body>
    <div class="signup-container">
        {% if error %}
            <p> {{error}}</p>
        {% endif %}
        <h2>Sign Up</h2>
        <form action="{% url 'signup' %}" method="POST">
            {%csrf_token%}
            <div class="alert-alertdanger" role="alert">
            </div>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="{{values.username}}" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{values.email}}" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" value="{{values.password}}"required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>